{
    "name" : "나무위키 문서추천",
    "version" : "0.8",
    "description" : "Namu wiki recommendation",
    "permissions" : ["storage", "tabs"],
    "background" : {
        "persistent": false,
        "page" : "src/background.html"

    },
    "content_scripts": [
        {
            "matches": [
                "*://namu.wiki/w/*"
            ],
            "js": [
                "src/main.js",
                "src/ndarray.js",
                "src/recommender.js"
            ],
            "css" : [
                "css/tables.css"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "content_security_policy":  "script-src 'self' 'unsafe-eval' https://cdn.jsdelivr.net; object-src 'self'; script-src-elem 'self' https://cdn.jsdelivr.net data: blob:;",
    "web_accessible_resources": [
        "data/*.json",
        "model/*.bin",
        "model/model.json"
    ],
    "manifest_version" : 2
}